# USBeacon

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/THLight/USBeacon/Sample/service/: Cards.java  DeviceScanManager.java  ScannerService.java
app/src/main/java/com/THLight/USBeacon/Sample/ui/: GameActivity9.java  MainActivity.java  MysqlCon.java  NotificationReceiver.java  classProduce.java  login.java  login_successfully.java  login_teacher.java  sign_up.java  todayAttendantInquire.java
app/src/main/java/com/THLight/USBeacon/Sample/ui/recyclerview/: ScanDeviceViewType.java
app/src/main/res/layout/: activity_login.xml  activity_login_successfully.xml  activity_login_teacher.xml  activity_sign_up.xml  classproduce.xml  today_attendant_inquire.xml
gradle/wrapper/: gradle-wrapper.properties
