apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.THLight.USBeacon.Sample"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation('com.android.support:design:28.0.0')
    implementation files('libs/libusbeaconapp.jar')
    implementation files('libs/thlutil.jar')
    implementation files('libs\\mysql-connector-java-5.1.48.jar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //implementation 'com.google.firebase:firebaanalyticsse-'
}
